units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="N Ar He H O C",
          species="""N2        AR        HE        H         O2        
                     OH        O         H2        H2O       HO2       
                     H2O2      CO        CO2       HCO       CH3       
                     CH4       CH2O      C2H4      CH3O      C2H5      
                     C2H6      CH        C2H2      C2H3      CH2CHO    
                     C2H4O     CH2CO""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='000000')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='000000')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='000000')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='000000')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='000000')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='000000')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='000000')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='000000')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='000000')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='000000')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='000000')

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='000000')

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='000000')

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 5000.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='000000')

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 5000.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='000000')

species(name='C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='000000')

species(name='CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.30772484E+03,
                       6.57240864E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.90139164E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='000000')

species(name='C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='000000')

species(name='C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='000000')

species(name='CH',
        atoms='H:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='000000')

species(name='C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='000000')

species(name='CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.01340010E+00,  2.26814670E-02, -1.57339440E-05,
                       4.04915030E-09,  2.95990120E-13,  3.80428530E+02,
                       1.93565520E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.16620060E+00,  1.08478260E-02, -4.46583680E-06,
                       8.06285480E-10, -4.84101930E-14, -7.31993470E+02,
                      -1.96333610E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='000000')

species(name='C2H4O',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='000000')

species(name='CH2CO',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='000000')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> OH + O', [3.520000e+16, -0.7, 17069.79])

# Reaction 3
reaction('H2 + OH <=> H2O + H', [1.170000e+09, 1.3, 3635.28])

# Reaction 4
reaction('H2O + O <=> 2 OH', [7.000000e+05, 2.33, 14548.28])

# Reaction 6
three_body_reaction('H + OH + M <=> H2O + M', [4.000000e+22, -2.0, 0.0],
                    efficiencies='CO2:3.8 CO:1.9 H2:2.5 H2O:12.0 AR:0.38 HE:0.38')

# Reaction 10
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[5.750000e+19, -1.4, 0.0],
                 efficiencies='CO2:2.4 CO:1.2 H2:2.5 H2O:16.0 AR:0.7 C2H6:1.5 HE:0.7',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 11
reaction('HO2 + H <=> 2 OH', [7.080000e+13, 0.0, 294.93])

# Reaction 12
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 822.9])

# Reaction 15
reaction('HO2 + OH <=> H2O + O2', [7.000000e+12, 0.0, -1094.65],
         options='duplicate')

# Reaction 16
reaction('HO2 + OH <=> H2O + O2', [4.500000e+14, 0.0, 10929.73],
         options='duplicate')

# Reaction 17
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[9.550000e+13, -0.27, 0.0],
                 kf0=[2.760000e+25, -3.2, 0.0],
                 efficiencies='CO2:2.0 CO:1.5 H2O2:6.0 H2:2.5 H2O:6.0 AR:0.7 HE:0.4',
                 falloff=Troe(A=0.57, T3=1e+30, T1=1e-30))

# Reaction 18
reaction('2 HO2 <=> H2O2 + O2', [1.030000e+14, 0.0, 11042.07],
         options='duplicate')

# Reaction 19
reaction('2 HO2 <=> H2O2 + O2', [1.940000e+11, 0.0, -1408.94],
         options='duplicate')

# Reaction 26
reaction('CO + OH <=> CO2 + H', [4.400000e+06, 1.5, -740.92])

# Reaction 29
three_body_reaction('HCO + M <=> CO + H + M', [1.860000e+17, -1.0, 17000.48],
                    efficiencies='H2:1.9 H2O:12.0 CO2:2.5 CO:2.5')

# Reaction 30
reaction('HCO + H <=> CO + H2', [5.000000e+13, 0.0, 0.0])

# Reaction 34
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 409.89])

# Reaction 39
reaction('CH2O + OH <=> HCO + H2O', [3.900000e+10, 0.89, 406.31])

# Reaction 50
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])

# Reaction 53
reaction('CH3 + O2 <=> CH2O + OH', [3.300000e+11, 0.0, 8941.2])

# Reaction 90
reaction('C2H5 + O2 <=> C2H4 + HO2', [7.500000e+14, -1.0, 4799.95])

# Reaction 95
falloff_reaction('C2H5 (+ M) <=> C2H4 + H (+ M)',
                 kf=[1.110000e+10, 1.037, 36768.64],
                 kf0=[3.990000e+33, -4.99, 40000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0',
                 falloff=Troe(A=0.168, T3=1200.0, T1=1e-30))

# Reaction 96
reaction('C2H4 + H <=> C2H3 + H2', [4.490000e+07, 2.12, 13360.42])

# Reaction 97
reaction('C2H4 + OH <=> C2H3 + H2O', [5.530000e+05, 2.31, 2963.67])

# Reaction 98
reaction('C2H4 + O <=> CH3 + HCO', [2.250000e+06, 2.08, 0.0])

# Reaction 99
reaction('C2H4 + O <=> CH2CHO + H', [1.210000e+06, 2.08, 0.0])

# Reaction 101
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.220000e+13, 0.0, 57623.09])

# Reaction 102
reaction('C2H4 + HO2 <=> C2H4O + OH', [2.230000e+12, 0.0, 17189.29])

# Reaction 103
reaction('C2H4O + HO2 <=> CH3 + CO + H2O2', [4.000000e+12, 0.0, 17007.65])

# Reaction 104
three_body_reaction('C2H4 + M <=> C2H3 + H + M', [2.600000e+17, 0.0, 96568.12],
                    efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0')

# Reaction 106
reaction('C2H3 + H <=> C2H2 + H2', [4.000000e+13, 0.0, 0.0])

# Reaction 108
reaction('C2H3 + O2 <=> CH2O + HCO', [1.700000e+29, -5.312, 6503.11])

# Reaction 109
reaction('C2H3 + O2 <=> CH2CHO + O', [7.000000e+14, -0.611, 5262.43])

# Reaction 114
reaction('C2H2 + OH <=> CH2CO + H', [1.900000e+07, 1.7, 999.04])

# Reaction 116
reaction('CH2CO + H <=> CH3 + CO', [1.500000e+09, 1.43, 2688.81])

# Reaction 145
reaction('CH2CHO <=> CH2CO + H', [1.047000e+37, -7.189, 44340.34])
